# AUTO-GENERATED DO NOT EDIT
# CREATED BY /sbin/createhashes

unit module FreeFont::X::FontHashes;

constant %code is export = %(
    c7   => 15,
    m    => 9,
    mb   => 11,
    mbo  => 12,
    mi   => 13,
    mi2  => 14,
    mo   => 10,
    sa   => 5,
    sab  => 7,
    sabo => 8,
    sao  => 6,
    se   => 1,
    seb  => 3,
    sebi => 4,
    sei  => 2,
    # close the preceding hash
);

constant %code2 is export = %(
    c   => 9,
    c7  => 15,
    cb  => 11,
    cbo => 12,
    co  => 10,
    h   => 5,
    hb  => 7,
    hbo => 8,
    ho  => 6,
    mi  => 13,
    mi2 => 14,
    t   => 1,
    tb  => 3,
    tbi => 4,
    ti  => 2,
    # close the preceding hash
);

constant %shortname is export = %(
    cmc7                => 15,
    freemono            => 9,
    freemonobold        => 11,
    freemonoboldoblique => 12,
    freemonooblique     => 10,
    freesans            => 5,
    freesansbold        => 7,
    freesansboldoblique => 8,
    freesansoblique     => 6,
    freeserif           => 1,
    freeserifbold       => 3,
    freeserifbolditalic => 4,
    freeserifitalic     => 2,
    gnumicr             => 14,
    micr                => 13,
    # close the preceding hash
);

constant %number is export = %(
    1  => {
        basename  => 'FreeSerif.otf',
        code      => 'se',
        code2     => 't',
        fontobj   => 0,
        fullname  => 'Free Serif',
        name      => 'FreeSerif',
        path      => '/usr/share/fonts/opentype/freefont/FreeSerif.otf',
        shortname => 'freeserif',
    },
    2  => {
        basename  => 'FreeSerifItalic.otf',
        code      => 'sei',
        code2     => 'ti',
        fontobj   => 0,
        fullname  => 'Free Serif Italic',
        name      => 'FreeSerifItalic',
        path      => '/usr/share/fonts/opentype/freefont/FreeSerifItalic.otf',
        shortname => 'freeserifitalic',
    },
    3  => {
        basename  => 'FreeSerifBold.otf',
        code      => 'seb',
        code2     => 'tb',
        fontobj   => 0,
        fullname  => 'Free Serif Bold',
        name      => 'FreeSerifBold',
        path      => '/usr/share/fonts/opentype/freefont/FreeSerifBold.otf',
        shortname => 'freeserifbold',
    },
    4  => {
        basename  => 'FreeSerifBoldItalic.otf',
        code      => 'sebi',
        code2     => 'tbi',
        fontobj   => 0,
        fullname  => 'Free Serif Bold Italic',
        name      => 'FreeSerifBoldItalic',
        path      => '/usr/share/fonts/opentype/freefont/FreeSerifBoldItalic.otf',
        shortname => 'freeserifbolditalic',
    },
    5  => {
        basename  => 'FreeSans.otf',
        code      => 'sa',
        code2     => 'h',
        fontobj   => 0,
        fullname  => 'Free Sans',
        name      => 'FreeSans',
        path      => '/usr/share/fonts/opentype/freefont/FreeSans.otf',
        shortname => 'freesans',
    },
    6  => {
        basename  => 'FreeSansOblique.otf',
        code      => 'sao',
        code2     => 'ho',
        fontobj   => 0,
        fullname  => 'Free Sans Oblique',
        name      => 'FreeSansOblique',
        path      => '/usr/share/fonts/opentype/freefont/FreeSansOblique.otf',
        shortname => 'freesansoblique',
    },
    7  => {
        basename  => 'FreeSansBold.otf',
        code      => 'sab',
        code2     => 'hb',
        fontobj   => 0,
        fullname  => 'Free Sans Bold',
        name      => 'FreeSansBold',
        path      => '/usr/share/fonts/opentype/freefont/FreeSansBold.otf',
        shortname => 'freesansbold',
    },
    8  => {
        basename  => 'FreeSansBoldOblique.otf',
        code      => 'sabo',
        code2     => 'hbo',
        fontobj   => 0,
        fullname  => 'Free Sans Bold Oblique',
        name      => 'FreeSansBoldOblique',
        path      => '/usr/share/fonts/opentype/freefont/FreeSansBoldOblique.otf',
        shortname => 'freesansboldoblique',
    },
    9  => {
        basename  => 'FreeMono.otf',
        code      => 'm',
        code2     => 'c',
        fontobj   => 0,
        fullname  => 'Free Mono',
        name      => 'FreeMono',
        path      => '/usr/share/fonts/opentype/freefont/FreeMono.otf',
        shortname => 'freemono',
    },
    10 => {
        basename  => 'FreeMonoOblique.otf',
        code      => 'mo',
        code2     => 'co',
        fontobj   => 0,
        fullname  => 'Free Mono Oblique',
        name      => 'FreeMonoOblique',
        path      => '/usr/share/fonts/opentype/freefont/FreeMonoOblique.otf',
        shortname => 'freemonooblique',
    },
    11 => {
        basename  => 'FreeMonoBold.otf',
        code      => 'mb',
        code2     => 'cb',
        fontobj   => 0,
        fullname  => 'Free Mono Bold',
        name      => 'FreeMonoBold',
        path      => '/usr/share/fonts/opentype/freefont/FreeMonoBold.otf',
        shortname => 'freemonobold',
    },
    12 => {
        basename  => 'FreeMonoBoldOblique.otf',
        code      => 'mbo',
        code2     => 'cbo',
        fontobj   => 0,
        fullname  => 'Free Mono Bold Oblique',
        name      => 'FreeMonoBoldOblique',
        path      => '/usr/share/fonts/opentype/freefont/FreeMonoBoldOblique.otf',
        shortname => 'freemonoboldoblique',
    },
    13 => {
        basename  => 'MICR.otf',
        code      => 'mi',
        code2     => 'mi',
        fontobj   => 0,
        fullname  => 'MICR',
        name      => 'MICR',
        path      => '/usr/share/fonts/opentype/freefont/MICR.otf',
        shortname => 'micr',
    },
    14 => {
        basename  => 'GnuMICR.otf',
        code      => 'mi2',
        code2     => 'mi2',
        fontobj   => 0,
        fullname  => 'GnuMICR',
        name      => 'GnuMICR',
        path      => '/home/tbrowde/.FreeFont/fonts/GnuMICR.otf',
        shortname => 'gnumicr',
    },
    15 => {
        basename  => 'CMC7.ttf',
        code      => 'c7',
        code2     => 'c7',
        fontobj   => 0,
        fullname  => 'CMC7',
        name      => 'CMC7',
        path      => '/home/tbrowde/.FreeFont/fonts/CMC7.ttf',
        shortname => 'cmc7',
    },
    # close the preceding hash
);
