=begin pod

=head1 NAME

B<FreeFont> - Provides a convenience class to ease FreeFont font handling in different faces and sizes

=head1 SYNOPSIS

=begin code :lang<raku>
use FreeFont;
my $ff = FreeFont.new;
my $f = $ff.get-font: t12d5;
say $f.name:  # OUTPUT:
FreeSerif
say $f.size;  # OUTPUT:
12.5
say $f.file;  # OUTPUT:
/usr/share/fonts/free/..
say $f.alias; # OUTPUT:
Times-Roman
=end code

=head1 DESCRIPTION

B<FreeFont> is a package that provides
easy handling of the GNU FreeFont set
of OpenType fonts which
closely match the classic Adobe 
Type 1 free fonts shown in the 
following table. Unlike the original
Adobe fonts, these fonts also 
include
thousands of Unicode characters. The
fonts are also among the few,
freely-available fonts that have Type 1 
kerning.

=begin table
Name | Code | Adobe Alias
-----+------+------------
FreeSerif | t | Times
FreeSerifBold | tb | Times Bold
FreeSerifItalic | ti | Times Italic
FreeSerifBoldItalic | tbi | Times Bold Italic

FreeSans | h | Helvetica
FreeSansBold | hb | Helvetica Bold
FreeSansOblique | ho | Helvetica Oblique
FreeSansBoldOblique | ubo | Helvetica Bold Oblique

FreeMono | c | Courier
FreeMonoBold | cb | Courier Bold
FreeMonoOblique | co | Courier Oblique
FreeMonoBoldOblique | cbo | Courier Bold Oblique

=end table
=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
