=begin pod

=head1 NAME

B<FreeFont> - Provides convenience classes to ease GNU FreeFont font handling in different faces and sizes.

B<NOTE>: The intent is for this module 
to work on Linux, MacOS, and Windows.
Please file an issue if you need it on
your OS.
The package requires use of the 'PDF::Font::Loader' 
which has not yet been ported to those two
systems, but efforts to do that are underway.

=head1 SYNOPSIS

=begin code :lang<raku>
use FreeFont;
my $ff = FreeFont.new;
# get a DocFont object for use with PDF documents
my $f1 = $ff.get-font: "t12d5";
say $f1.name:    # OUTPUT: «Free Serif␤»
say $f1.size;    # OUTPUT: «12.5␤»
say $f1.file;    # OUTPUT: «/usr/share/fonts/opentype/freefont/FreeSerif.otf␤»
say $f1.alias;   # OUTPUT: «Times␤»
say $f1.license; # OUTPUT: «GNU GPL V3␤»
=end code

=head1 Installation requirements

The following system packages need to be installed to use all the features of this module.

=begin item
The FontConfig library

On Debian:
=begin code
$ sudo aptitude install fontconfig
=end code

On MacOS:
=begin code
$ brew install fontconfig
=end code

On Windows:
=begin code
$ choco install fontconfig # if available
=end code

=end item

=begin item
The FreeFont font files

On Debian:
=begin code
$ sudo aptitude install fonts-freefont-otf
=end code

On MacOS:
=begin code
$ brew install --cask font-freefont
=end code

On Windows:

If available:
=begin code
$ choco install font-freefont 
=end code

Alternatively:
=begin code
$ choco install wget
# The 'zef install' process will download and install the FreeFont files.
=end code

=end item

On other systems the files may be downloaded from
L<https://ftp.gnu.org/gnu/freefont> and installed in any desired
place. The paths to the installed files should then be entered
manually in the C<$HOME/.FreeFont/Config.yml> file which is created
upon installation.  That file should look like this (replace the '?'
with the full path to the '.otf' file):

=begin code
# Basename              : Path
FreeSerif.otf           : ?
FreeSerifBold.otf       : ?
FreeSerifItalic.otf     : ?
FreeSerifBoldItalic.otf : ?
FreeSans.otf            : ?
FreeSansBold.otf        : ?
FreeSansOblique.otf     : ?
FreeSansBoldOblique.otf : ?
FreeMono.otf            : ?
FreeMonoBold.otf        : ?
FreeMonoOblique.otf     : ?
FreeMonoBoldOblique.otf : ?
micrenc.ttf             : /home/usr/.FreeFont/fonts/micrenc.ttf
GnuMICR.otf             : /home/usr/.FreeFont/fonts/GnuMICR.otf
CMC7.ttf                : /home/usr/.FreeFont/fonts/CMC7.ttf
=end code

=head1 DESCRIPTION

B<FreeFont> is a package that provides easy handling of the GNU
FreeFont set of OpenType fonts which descended from the classic Adobe
Type 1 free fonts shown in Table 2 below. Unlike the original
Adobe fonts, these fonts also include thousands of Unicode
characters. The fonts are also among the few, freely-available fonts
that have Type 1 kerning.

See L<https://www.gnu.org/software/freefont/sources/> for much more
information on the sources and Unicode coverage of the GNU FreeFont
collection.

Note the I<Code> and I<Code2> columns. Each row contains equivalent
code you may use to select the FreeFont face. You can also use the
reference number.

=head2 Table 1

=begin table :caption<The GNU FreeFont Collection>
FreeFont Name          | Code | Code2 | Reference No.
-----------------------+------+--------------------------
Free Serif             | se   | t     | 1
Free Serif Bold        | seb  | tb    | 2
Free Serif Italic      | sei  | ti    | 3
Free Serif Bold Italic | sebi | tbi   | 4
Free Sans              | sa   | h     | 5
Free Sans Bold         | sab  | hb    | 6
Free Sans Oblique      | sao  | ho    | 7
Free Sans Bold Oblique | sabo | hbo   | 8
Free Mono              | m    | c     | 9
Free Mono Bold         | mb   | cb    | 10
Free Mono Oblique      | mo   | co    | 11
Free Mono Bold Oblique | mbo  | cbo   | 12
MICRE                  | mi   | mi    | 13 (not a FreeFont)
GnuMICR                | mi2  | mi2   | 14 (not a FreeFont)
CMC7                   | c7   | c7    | 15 (not a FreeFont)
=end table

=head2 Table 2

=begin table :caption<The Equivalent Adobe Type 1 Fonts>
Adobe Type 1 Name      | Code | Code2 | Reference No.
-----------------------+------+--------------------------
Times                  | se   | t     | 1
Times Bold             | seb  | tb    | 2
Times Italic           | sei  | ti    | 3
Times Bold Italic      | sebi | tbi   | 4
Helvetica              | sa   | h     | 5
Helvetica Bold         | sab  | hb    | 6
Helvetica Oblique      | sao  | ho    | 7
Helvetica Bold Oblique | sabo | hbo   | 8
Courier                | m    | c     | 9
Courier Bold           | mb   | cb    | 10
Courier Oblique        | mo   | co    | 11
Courier Bold Oblique   | mbo  | cbo   | 12
MICRE                  | mi   | mi    | 13 (not a FreeFont)
GnuMICR                | mi2  | mi2   | 14 (not a FreeFont)
CMC7                   | c7   | c7    | 15 (not a FreeFont)
=end table

=head2 Notes on the three additional fonts

Each table above shows three more fonts that are included in the
'/resources' directory, along with several other files, that will be
installed into your '$HOME/.FreeFont/fonts' or
'$HOME/.FreeFont/docs' directories, as appropriate.

The MICR fonts (more formally known as E13B) are designed to produce
the machine-readable numbers found on bank checks in the US and Canada
and other countries around the world, promarily in Asia.

An equivalent font, CMC7, is used in other countries, primarily South
America and Europe.

=head3 MICRE

That is a MICRE font in TrueType format ('.ttf').  The
MICR Encoding font, used for bank checks, was obtained from
L<1001fonts.com|https://www.1001fonts.com/micr-encoding-font.html>.

The downloaded file was named C<micr-encoding.zip> (which was deleted
after unzipping it).  When file C<micr-encoding.zip> was unzipped into
an C<unzipped> directory, the following files were found:

=begin code
  '!DigitalGraphicLabs.html'
  '!license.txt'
  micrenc.ttf
=end code

The two files in single quotes were renamed to:

=begin code
DigitalGraphicLabs.html
micrenc-license.txt
=end code

and all three files will be installed in your '$HOME/.FreeFont' directory.

The license basically says the font is free to use for non-commercial
purposes. Consult the license carefully if you do intend to use it commercially.

=head3 GnuMICR

This is a Gnu version of the MICRE font face, in OpenType format
('.otf'), which I<can> be used commercially. See the GNU license in
the I<COPYING.txt> file in the '/resources' directory.

See many more details and supporting files at the author's site at
L<|https://sandeen.net/GnuMICR>.

=head3 CMC7

This is a free font designed by Harold Lohner, in 1998, and placed
into the public domain by him. It was downloaded from
L<https://www.fonts4free.net/cmc-7-font.html>. See more details and
the license in the I<CMC7.txt> file in the '/resources' directory.

=head1 The DocFont class

The C<$t12d5> object shown above in the I<SYNOPSIS> section is actually a
C<DocFont> object that essentially pairs a C<PDF::Font::Loader::FontObj>
with a C<size> attribute. That pairing, along with suitable naming
of the object, can make it easier to manage font faces for complex
documents as shown in a program constructing a simple PDF page (a copy
is in this repository's 'examples' directory):

=begin code
#!/usr/bin/env raku
use PDF::Lite;
use PDF::Font::Loader :load-font;
use FreeFont;
use FreeFont::Classes;
my $ff = FreeFont.new;
my $t12d5 = $ff.get-font: "t12d5"; # FreeSerif (Times), 12.5 points
my PDF::Lite $pdf .= new;
$pdf.add-page.text: {
   .font = $t12d.font, $t12d.size; # <== .font, .size (the two required values)
   .text-position = [10, 600];
   .say: "Hello, World!";
}
$pdf.save-as: "ff-example.pdf";
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 Summary of FONTS COPYRIGHT and LICENSE

=begin item
Gnu Free Fonts - GNU GENERAL PUBLIC LICENSE Version 3

See I</resources/GPL-VERSION3.txt> and more information at
L<https://www.gnu.org/software/freefont/>.

=end item

=begin item
MICRE - DISTRIBUTED AS FREEWARE

See I</resources/micrenc-license.txt>
=end item

=begin item
GnuMICRE - GNU GENERAL PUBLIC LICENSE Version 2, June 1991

See I</resources/COPYING.txt>
=end item

=begin item
CMC7 - Public Domain

See I</resources/CMC7.txt>
=end item

=head1 COPYRIGHT AND LICENSE

Copyright © 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.


=end pod
