=begin pod

=head1 NAME

B<FreeFont> - Provides a convenience class to ease FreeFont font handling in different faces and sizes

=head1 SYNOPSIS

=begin code :lang<raku>
use FreeFont;
my $ff = FreeFont.new;
# get a font object for use with PDF documents
my $f1 = $ff.get-font: t12d5;
say $f1.name:  # OUTPUT: «Free Serif␤»
say $f1.size;  # OUTPUT: «12.5␤»
say $f1.file;  # OUTPUT: «/usr/share/fonts/opentype/freefont/FreeSerif.otf␤»
say $f1.alias; # OUTPUT: «Times␤»
=end code

=head1 Installation requirements

The following packages need to be installed to use this module:

=begin item
The FontConfig library

On Debian:

=begin code
$ sudo aptitude install fontconfig
=end code

=end item

=begin item
The FreeFont font files

On Debian:

=begin code
$ sudo aptitude install fonts-freefont-otf
=end code

=end item

=head1 DESCRIPTION

B<FreeFont> is a package that provides easy handling of the GNU
FreeFont set of OpenType fonts which closely match the classic Adobe
Type 1 free fonts shown in the following table. Unlike the original
Adobe fonts, these fonts also include thousands of Unicode
characters. The fonts are also among the few, freely-available fonts
that have Type 1 kerning.

Note the I<Code> and I<Code2> columns. Each row contains equivalent
code you may use to select the FreeFont face. You can also use the
complete name (with or without spaces) if desired.

=begin table
Name                   | Code | Code2 | Adobe Type 1 name
-----------------------+------+------------
Free Serif             | se   | t     | Times
Free Serif Bold        | seb  | tb    | Times Bold
Free Serif Italic      | sei  | ti    | Times Italic
Free Serif Bold Italic | sebi | tbi   | Times Bold Italic
Free Sans              | sa   | h     | Helvetica
Free Sans Bold         | sab  | hb    | Helvetica Bold
Free Sans Oblique      | sao  | ho    | Helvetica Oblique
Free Sans Bold Oblique | sabo | hbo   | Helvetica Bold Oblique
Free Mono              | m    | c     | Courier
Free Mono Bold         | mb   | cb    | Courier Bold
Free Mono Oblique      | mo   | co    | Courier Oblique
Free Mono Bold Oblique | mbo  | cbo   | Courier Bold Oblique
=end table

=head2
=head1 The Font class

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
